name: "Linux Tests"

on:
  workflow_call:
  workflow_dispatch:
  schedule:
    - cron: "20 04 * * *"
  push:
    branches:
      - master
jobs:

  linux-e2e:
    name: "Run e2e tests"
    uses: ./.github/workflows/main.yaml
    with:
      os: ubuntu-latest